<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vT-5L-JxL">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GTr-8q-Wgl">
            <objects>
                <navigationController id="1vT-5L-JxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk5-MX-W2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9CL-Sa-wZT" kind="relationship" relationship="rootViewController" id="KjH-Ls-Ay1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZP-rX-fjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="118"/>
        </scene>
        <!--Items Reader View Controller-->
        <scene sceneID="cXf-f6-p6F">
            <objects>
                <viewController id="9CL-Sa-wZT" customClass="ItemsReaderViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOw-CL-ZaR"/>
                        <viewControllerLayoutGuide type="bottom" id="d3j-1F-osZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUy-d4-Rz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-7y-ulA" userLabel="Barcode Scanner">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="SBl-cH-jeB">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SBl-cH-jeB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SBl-cH-jeB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Yjx-g9-kpM" kind="embed" id="Qur-et-r2T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llT-pY-4ki" userLabel="Items Table">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="872-Go-ntV" kind="embed" id="8Xy-Zf-uwO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llT-pY-4ki" firstAttribute="top" secondItem="PAv-7y-ulA" secondAttribute="bottom" constant="1" id="9Ti-Uq-CO7">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="llT-pY-4ki" firstAttribute="leading" secondItem="eUy-d4-Rz1" secondAttribute="leading" id="Vrp-Wc-InL"/>
                            <constraint firstAttribute="trailing" secondItem="llT-pY-4ki" secondAttribute="trailing" id="YWH-4a-cyK"/>
                            <constraint firstAttribute="trailing" secondItem="PAv-7y-ulA" secondAttribute="trailing" id="m2O-ae-wSa"/>
                            <constraint firstItem="d3j-1F-osZ" firstAttribute="top" secondItem="llT-pY-4ki" secondAttribute="bottom" constant="-8" id="r8H-6s-4Zu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PAv-7y-ulA" firstAttribute="top" secondItem="sOw-CL-ZaR" secondAttribute="bottom" id="sLg-FL-ZxH"/>
                            <constraint firstItem="PAv-7y-ulA" firstAttribute="leading" secondItem="eUy-d4-Rz1" secondAttribute="leading" id="sWp-hw-gqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PAv-7y-ulA"/>
                                <exclude reference="llT-pY-4ki"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r8H-6s-4Zu"/>
                                <exclude reference="m2O-ae-wSa"/>
                                <exclude reference="sLg-FL-ZxH"/>
                                <exclude reference="sWp-hw-gqK"/>
                                <exclude reference="9Ti-Uq-CO7"/>
                                <exclude reference="Vrp-Wc-InL"/>
                                <exclude reference="YWH-4a-cyK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PAv-7y-ulA"/>
                                <include reference="llT-pY-4ki"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r8H-6s-4Zu"/>
                                <include reference="m2O-ae-wSa"/>
                                <include reference="sLg-FL-ZxH"/>
                                <include reference="sWp-hw-gqK"/>
                                <include reference="9Ti-Uq-CO7"/>
                                <include reference="Vrp-Wc-InL"/>
                                <include reference="YWH-4a-cyK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b40-xh-jt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyo-dx-Pdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="118"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="3Fz-6S-Dbg">
            <objects>
                <viewController id="Yjx-g9-kpM" customClass="BarcodeScannerViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsc-ja-4U6"/>
                        <viewControllerLayoutGuide type="bottom" id="vD3-4l-jbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjP-wF-4wK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBD-6E-uBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-82"/>
        </scene>
        <!--Scanned Items Table View Controller-->
        <scene sceneID="kr9-L4-t4t">
            <objects>
                <tableViewController id="872-Go-ntV" customClass="ScannedItemsTableViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="MtL-IF-4CD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scanned item cell" id="rHd-e2-McC" customClass="ScannedItemTableViewCell" customModule="pcms" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHd-e2-McC" id="WMU-X8-35y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-YO-7jo">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-XD-zDK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="155" y="13.5" width="40" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-De-Ral">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="162" y="29.5" width="33" height="17"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="60y-XD-zDK" secondAttribute="trailing" constant="14" id="SDD-p4-yL3">
                                            <variation key="widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="mcX-YO-7jo" secondAttribute="centerY" constant="0.25" id="cLv-nX-SMx">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="LKr-De-Ral" secondAttribute="centerY" constant="-8.75" id="cmq-jv-nnW">
                                            <variation key="widthClass=compact" constant="-8"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="60y-XD-zDK" secondAttribute="centerY" constant="9.25" id="vjd-ag-n45">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="60y-XD-zDK" firstAttribute="trailing" secondItem="LKr-De-Ral" secondAttribute="trailing" id="wXX-lX-uR8"/>
                                        <constraint firstItem="mcX-YO-7jo" firstAttribute="leading" secondItem="WMU-X8-35y" secondAttribute="leading" constant="20" id="xNn-Bh-tZq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mcX-YO-7jo"/>
                                            <exclude reference="60y-XD-zDK"/>
                                            <exclude reference="LKr-De-Ral"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="SDD-p4-yL3"/>
                                            <exclude reference="vjd-ag-n45"/>
                                            <exclude reference="wXX-lX-uR8"/>
                                            <exclude reference="cmq-jv-nnW"/>
                                            <exclude reference="cLv-nX-SMx"/>
                                            <exclude reference="xNn-Bh-tZq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mcX-YO-7jo"/>
                                            <include reference="60y-XD-zDK"/>
                                            <include reference="LKr-De-Ral"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="SDD-p4-yL3"/>
                                            <include reference="vjd-ag-n45"/>
                                            <include reference="wXX-lX-uR8"/>
                                            <include reference="cmq-jv-nnW"/>
                                            <include reference="cLv-nX-SMx"/>
                                            <include reference="xNn-Bh-tZq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phaseLabel" destination="60y-XD-zDK" id="1LA-Lv-LSZ"/>
                                    <outlet property="serialLabel" destination="mcX-YO-7jo" id="Shv-Id-DIi"/>
                                    <outlet property="shelfLabel" destination="LKr-De-Ral" id="naa-zZ-562"/>
                                    <segue destination="bdA-0S-IKE" kind="show" identifier="show item details" id="ryE-0Z-J9J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="872-Go-ntV" id="7zg-LV-J0x"/>
                            <outlet property="delegate" destination="872-Go-ntV" id="UYb-74-DIz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-Mn-cqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="283.5"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="Ryt-CH-hs0">
            <objects>
                <viewController id="bdA-0S-IKE" customClass="ItemDetailsViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9J-qM-4DG"/>
                        <viewControllerLayoutGuide type="bottom" id="rFJ-BA-TKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rx-uP-JeU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-z6-neN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-Cb-BuZ" userLabel="Set Sales Order Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="sales order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salesOrderButtonClicked" destination="bdA-0S-IKE" eventType="touchUpInside" id="iIa-4m-UgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-7f-2uo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-SK-AJH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AYg-oO-rRX">
                                        <variation key="widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYg-oO-rRX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AYg-oO-rRX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GGS-DE-SI9" kind="embed" id="ap2-uf-lOv"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-4H-YQR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-02-HsD" userLabel="Note Text View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.97165830291970812" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WUi-9B-qwB">
                                        <variation key="widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WUi-9B-qwB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WUi-9B-qwB"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rX-P8-TaW" userLabel="Sales Order Picker Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-Xq-fbS" userLabel="Sales Order Picker">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="7rx-uP-JeU" secondAttribute="leading" constant="20" id="0iz-wx-bDq"/>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="eIP-4H-YQR" secondAttribute="leading" id="1BZ-ad-DIZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wc8-SK-AJH" secondAttribute="trailing" constant="20" id="1Df-xZ-ajI">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="centerY" secondItem="FIN-Cb-BuZ" secondAttribute="centerY" constant="-0.75" id="2A2-yC-aeM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="LzG-7f-2uo" secondAttribute="leading" id="9gV-0U-DgG"/>
                            <constraint firstItem="Wc8-SK-AJH" firstAttribute="leading" secondItem="KRv-z6-neN" secondAttribute="leading" id="Epy-wN-LdC"/>
                            <constraint firstItem="FIN-Cb-BuZ" firstAttribute="leading" secondItem="KRv-z6-neN" secondAttribute="trailing" constant="8" id="G9T-hH-XTm">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="eIP-4H-YQR" firstAttribute="top" secondItem="Wc8-SK-AJH" secondAttribute="bottom" constant="21" id="OcL-39-CGh">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="YzU-02-HsD" secondAttribute="leading" id="Q5Y-Ee-KDC"/>
                            <constraint firstItem="0rX-P8-TaW" firstAttribute="leading" secondItem="7rx-uP-JeU" secondAttribute="leading" id="Q9a-o9-FVh"/>
                            <constraint firstItem="Bqh-Xq-fbS" firstAttribute="leading" secondItem="7rx-uP-JeU" secondAttribute="leading" id="Tu3-X6-Tuu"/>
                            <constraint firstItem="rFJ-BA-TKj" firstAttribute="top" secondItem="0rX-P8-TaW" secondAttribute="bottom" constant="-44" id="UrC-bC-yth">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wc8-SK-AJH" firstAttribute="top" secondItem="LzG-7f-2uo" secondAttribute="bottom" constant="23" id="Vlm-rM-sQb">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0rX-P8-TaW" firstAttribute="top" secondItem="I9J-qM-4DG" secondAttribute="bottom" id="Xns-xp-op9"/>
                            <constraint firstItem="rFJ-BA-TKj" firstAttribute="top" secondItem="Bqh-Xq-fbS" secondAttribute="bottom" constant="143" id="YCO-g7-Num">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="YzU-02-HsD" firstAttribute="top" secondItem="eIP-4H-YQR" secondAttribute="bottom" constant="7.5" id="fQX-TE-Nuf">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="YzU-02-HsD" secondAttribute="trailing" constant="140" id="fSn-Gs-HTT">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Bqh-Xq-fbS" secondAttribute="trailing" id="ff2-kV-5xb"/>
                            <constraint firstItem="0rX-P8-TaW" firstAttribute="leading" secondItem="7rx-uP-JeU" secondAttribute="leading" id="lkd-yY-Oma"/>
                            <constraint firstAttribute="trailing" secondItem="0rX-P8-TaW" secondAttribute="trailing" id="wWH-i3-8fc"/>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="top" secondItem="I9J-qM-4DG" secondAttribute="bottom" constant="20" id="xia-Li-5kl"/>
                            <constraint firstItem="LzG-7f-2uo" firstAttribute="top" secondItem="KRv-z6-neN" secondAttribute="bottom" constant="13" id="xpU-z3-UPh">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KRv-z6-neN"/>
                                <exclude reference="FIN-Cb-BuZ"/>
                                <exclude reference="LzG-7f-2uo"/>
                                <exclude reference="Wc8-SK-AJH"/>
                                <exclude reference="eIP-4H-YQR"/>
                                <exclude reference="YzU-02-HsD"/>
                                <exclude reference="0rX-P8-TaW"/>
                                <exclude reference="Bqh-Xq-fbS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Tu3-X6-Tuu"/>
                                <exclude reference="ff2-kV-5xb"/>
                                <exclude reference="0iz-wx-bDq"/>
                                <exclude reference="1BZ-ad-DIZ"/>
                                <exclude reference="2A2-yC-aeM"/>
                                <exclude reference="9gV-0U-DgG"/>
                                <exclude reference="Q5Y-Ee-KDC"/>
                                <exclude reference="xia-Li-5kl"/>
                                <exclude reference="xpU-z3-UPh"/>
                                <exclude reference="OcL-39-CGh"/>
                                <exclude reference="G9T-hH-XTm"/>
                                <exclude reference="UrC-bC-yth"/>
                                <exclude reference="YCO-g7-Num"/>
                                <exclude reference="1Df-xZ-ajI"/>
                                <exclude reference="Epy-wN-LdC"/>
                                <exclude reference="Vlm-rM-sQb"/>
                                <exclude reference="fQX-TE-Nuf"/>
                                <exclude reference="fSn-Gs-HTT"/>
                                <exclude reference="Q9a-o9-FVh"/>
                                <exclude reference="Xns-xp-op9"/>
                                <exclude reference="lkd-yY-Oma"/>
                                <exclude reference="wWH-i3-8fc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KRv-z6-neN"/>
                                <include reference="FIN-Cb-BuZ"/>
                                <include reference="LzG-7f-2uo"/>
                                <include reference="Wc8-SK-AJH"/>
                                <include reference="eIP-4H-YQR"/>
                                <include reference="YzU-02-HsD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0iz-wx-bDq"/>
                                <include reference="1BZ-ad-DIZ"/>
                                <include reference="2A2-yC-aeM"/>
                                <include reference="9gV-0U-DgG"/>
                                <include reference="Q5Y-Ee-KDC"/>
                                <include reference="xia-Li-5kl"/>
                                <include reference="G9T-hH-XTm"/>
                                <include reference="1Df-xZ-ajI"/>
                                <include reference="Epy-wN-LdC"/>
                                <include reference="Vlm-rM-sQb"/>
                                <include reference="fQX-TE-Nuf"/>
                                <include reference="fSn-Gs-HTT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0rX-P8-TaW"/>
                                <include reference="Bqh-Xq-fbS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Tu3-X6-Tuu"/>
                                <include reference="ff2-kV-5xb"/>
                                <include reference="xpU-z3-UPh"/>
                                <include reference="OcL-39-CGh"/>
                                <include reference="UrC-bC-yth"/>
                                <include reference="YCO-g7-Num"/>
                                <include reference="Q9a-o9-FVh"/>
                                <include reference="Xns-xp-op9"/>
                                <include reference="lkd-yY-Oma"/>
                                <include reference="wWH-i3-8fc"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vaU-pZ-Len" appends="YES" id="PpD-XR-FS6"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteTextView" destination="YzU-02-HsD" id="ONL-8w-A3n"/>
                        <outlet property="salesOrderButton" destination="FIN-Cb-BuZ" id="SuG-vj-lBg"/>
                        <outlet property="salesOrderPicker" destination="Bqh-Xq-fbS" id="J6V-7Q-QTb"/>
                        <outlet property="salesOrderPickerOverlay" destination="0rX-P8-TaW" id="xli-Ou-XZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLM-3x-3cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vaU-pZ-Len">
                    <connections>
                        <action selector="clickedBackground:" destination="bdA-0S-IKE" id="3gp-2Z-ujt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648.5" y="282.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c0m-Ui-Kbo">
            <objects>
                <tableViewController id="GGS-DE-SI9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="RjW-Se-0Eh">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="3nr-PJ-nss">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nr-PJ-nss" id="EA4-kT-hFD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-AS-5Iy">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-84-yZZ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-E1-Wv8">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-p2-c2T">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-f2-0gz">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-eC-RNt">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5rZ-E1-Wv8" firstAttribute="leading" secondItem="OZl-AS-5Iy" secondAttribute="trailing" constant="92.5" id="3kY-Cf-DEI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="sYN-p2-c2T" firstAttribute="baseline" secondItem="5rZ-E1-Wv8" secondAttribute="baseline" constant="-1" id="6A5-Zo-ogW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="4pW-eC-RNt" firstAttribute="baseline" secondItem="rcC-f2-0gz" secondAttribute="baseline" constant="-3" id="EJt-BY-wIY">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="OZl-AS-5Iy" firstAttribute="leading" secondItem="EA4-kT-hFD" secondAttribute="leading" constant="6" id="LjP-l5-LmP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="centerY" secondItem="OZl-AS-5Iy" secondAttribute="centerY" id="Q2r-MC-h4A"/>
                                        <constraint firstItem="5rZ-E1-Wv8" firstAttribute="baseline" secondItem="rcC-f2-0gz" secondAttribute="baseline" constant="2" id="XXm-MM-4Vw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="4pW-eC-RNt" firstAttribute="leading" secondItem="rcC-f2-0gz" secondAttribute="trailing" constant="54" id="Zge-Ht-fec">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="E1q-84-yZZ" firstAttribute="baseline" secondItem="OZl-AS-5Iy" secondAttribute="baseline" constant="-1" id="ezV-2x-88F">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="rcC-f2-0gz" firstAttribute="leading" secondItem="5rZ-E1-Wv8" secondAttribute="trailing" constant="106" id="hvL-oi-Knf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        </constraint>
                                        <constraint firstItem="sYN-p2-c2T" firstAttribute="leading" secondItem="5rZ-E1-Wv8" secondAttribute="trailing" constant="41" id="kOi-UH-iXd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="5rZ-E1-Wv8" firstAttribute="baseline" secondItem="OZl-AS-5Iy" secondAttribute="baseline" constant="-2" id="uFc-Tf-LLk">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="E1q-84-yZZ" firstAttribute="leading" secondItem="OZl-AS-5Iy" secondAttribute="trailing" constant="15.5" id="yI2-Um-Ceg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="OZl-AS-5Iy"/>
                                            <exclude reference="E1q-84-yZZ"/>
                                            <exclude reference="5rZ-E1-Wv8"/>
                                            <exclude reference="sYN-p2-c2T"/>
                                            <exclude reference="rcC-f2-0gz"/>
                                            <exclude reference="4pW-eC-RNt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="LjP-l5-LmP"/>
                                            <exclude reference="Q2r-MC-h4A"/>
                                            <exclude reference="ezV-2x-88F"/>
                                            <exclude reference="yI2-Um-Ceg"/>
                                            <exclude reference="3kY-Cf-DEI"/>
                                            <exclude reference="XXm-MM-4Vw"/>
                                            <exclude reference="uFc-Tf-LLk"/>
                                            <exclude reference="6A5-Zo-ogW"/>
                                            <exclude reference="kOi-UH-iXd"/>
                                            <exclude reference="hvL-oi-Knf"/>
                                            <exclude reference="EJt-BY-wIY"/>
                                            <exclude reference="Zge-Ht-fec"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="OZl-AS-5Iy"/>
                                            <include reference="E1q-84-yZZ"/>
                                            <include reference="5rZ-E1-Wv8"/>
                                            <include reference="sYN-p2-c2T"/>
                                            <include reference="rcC-f2-0gz"/>
                                            <include reference="4pW-eC-RNt"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="LjP-l5-LmP"/>
                                            <include reference="Q2r-MC-h4A"/>
                                            <include reference="ezV-2x-88F"/>
                                            <include reference="yI2-Um-Ceg"/>
                                            <include reference="3kY-Cf-DEI"/>
                                            <include reference="XXm-MM-4Vw"/>
                                            <include reference="uFc-Tf-LLk"/>
                                            <include reference="6A5-Zo-ogW"/>
                                            <include reference="kOi-UH-iXd"/>
                                            <include reference="hvL-oi-Knf"/>
                                            <include reference="EJt-BY-wIY"/>
                                            <include reference="Zge-Ht-fec"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGS-DE-SI9" id="wXk-PN-Kh3"/>
                            <outlet property="delegate" destination="GGS-DE-SI9" id="Ukc-ZW-htN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XV-N1-mRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="179"/>
        </scene>
    </scenes>
</document>
