<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gSw-Di-d5i">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hkx-5m-6tR">
            <objects>
                <viewController storyboardIdentifier="Login View Controller" id="gSw-Di-d5i" customClass="LoginViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iT-Lo-2QP"/>
                        <viewControllerLayoutGuide type="bottom" id="e4k-JX-8Ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQW-9P-XCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-9a-s70" userLabel="Background Click Capture">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nQP-Po-7Yr" appends="YES" id="hBP-aO-GY9"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PCMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="932-QF-j39">
                                <rect key="frame" x="263" y="164.5" width="74" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-lR-Qq9">
                                <rect key="frame" x="208" y="206" width="184" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-zx-BIY" userLabel="Username Text Field">
                                <rect key="frame" x="190" y="256" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="up8-qi-BwC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-0g-UIP" userLabel="Password Text Field">
                                <rect key="frame" x="190" y="301" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-RD-Gdl" userLabel="Login Button">
                                <rect key="frame" x="425" y="300" width="32" height="32"/>
                                <state key="normal" image="next"/>
                                <connections>
                                    <action selector="login" destination="gSw-Di-d5i" eventType="touchUpInside" id="7tP-28-QsS"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-7t-3lw" userLabel="Login Overlay">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.99837477190000001" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O39-1y-hg1" userLabel="Login Indicator">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Sz-zx-BIY" firstAttribute="top" secondItem="pvx-lR-Qq9" secondAttribute="bottom" constant="30" id="0T3-N8-gEv"/>
                            <constraint firstItem="SJf-9a-s70" firstAttribute="top" secondItem="4iT-Lo-2QP" secondAttribute="bottom" id="0Xv-hK-EL1"/>
                            <constraint firstAttribute="centerY" secondItem="O39-1y-hg1" secondAttribute="centerY" id="8Ai-3E-Yjx"/>
                            <constraint firstAttribute="centerX" secondItem="932-QF-j39" secondAttribute="centerX" id="8bl-n3-o0l"/>
                            <constraint firstItem="pvx-lR-Qq9" firstAttribute="top" secondItem="932-QF-j39" secondAttribute="bottom" constant="10" id="9ss-9y-WgC"/>
                            <constraint firstItem="5Sz-zx-BIY" firstAttribute="width" secondItem="8Ok-0g-UIP" secondAttribute="width" id="CCS-LT-8OF"/>
                            <constraint firstItem="5Sz-zx-BIY" firstAttribute="centerX" secondItem="8Ok-0g-UIP" secondAttribute="centerX" id="Fwc-Ej-dPI"/>
                            <constraint firstAttribute="centerY" secondItem="932-QF-j39" secondAttribute="centerY" constant="120" id="HyY-a0-Cax"/>
                            <constraint firstItem="6MV-RD-Gdl" firstAttribute="leading" secondItem="8Ok-0g-UIP" secondAttribute="trailing" constant="15" id="JT0-3S-jad"/>
                            <constraint firstAttribute="trailing" secondItem="Vov-7t-3lw" secondAttribute="trailing" id="SUP-uz-JMe"/>
                            <constraint firstItem="SJf-9a-s70" firstAttribute="leading" secondItem="VQW-9P-XCm" secondAttribute="leading" id="W5B-jR-3N0"/>
                            <constraint firstItem="Vov-7t-3lw" firstAttribute="leading" secondItem="VQW-9P-XCm" secondAttribute="leading" id="Xf1-4P-t5Z"/>
                            <constraint firstAttribute="trailing" secondItem="SJf-9a-s70" secondAttribute="trailing" id="Z55-nM-gBp"/>
                            <constraint firstItem="e4k-JX-8Ba" firstAttribute="top" secondItem="Vov-7t-3lw" secondAttribute="bottom" id="boD-Jy-TA5"/>
                            <constraint firstAttribute="centerX" secondItem="5Sz-zx-BIY" secondAttribute="centerX" id="cTx-Do-VWk"/>
                            <constraint firstItem="8Ok-0g-UIP" firstAttribute="centerY" secondItem="6MV-RD-Gdl" secondAttribute="centerY" id="eWr-aG-bRh"/>
                            <constraint firstItem="8Ok-0g-UIP" firstAttribute="top" secondItem="5Sz-zx-BIY" secondAttribute="bottom" constant="15" id="m26-tI-InM"/>
                            <constraint firstItem="pvx-lR-Qq9" firstAttribute="centerX" secondItem="932-QF-j39" secondAttribute="centerX" id="nlI-mh-gOQ"/>
                            <constraint firstItem="Vov-7t-3lw" firstAttribute="top" secondItem="4iT-Lo-2QP" secondAttribute="bottom" id="tCW-ig-nc9"/>
                            <constraint firstAttribute="centerX" secondItem="O39-1y-hg1" secondAttribute="centerX" id="vun-yK-OhM"/>
                            <constraint firstItem="e4k-JX-8Ba" firstAttribute="top" secondItem="SJf-9a-s70" secondAttribute="bottom" id="zNr-KT-YOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6MV-RD-Gdl" id="1nK-Zc-N8h"/>
                        <outlet property="loginIndicator" destination="O39-1y-hg1" id="ahn-MW-7x5"/>
                        <outlet property="loginOverlay" destination="Vov-7t-3lw" id="mYY-Pr-X5w"/>
                        <outlet property="passwordTextField" destination="8Ok-0g-UIP" id="A4v-pq-T19"/>
                        <outlet property="usernameTextField" destination="5Sz-zx-BIY" id="RX0-1Q-GWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGO-Gg-8sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nQP-Po-7Yr">
                    <connections>
                        <action selector="clickedBackground:" destination="gSw-Di-d5i" id="B7R-uB-Nku"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1714.5" y="-22.5"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="0Nc-UF-7Hm">
            <objects>
                <viewController id="ArG-K5-JcA" customClass="BarcodeScannerViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACu-mz-bcA"/>
                        <viewControllerLayoutGuide type="bottom" id="JbA-C8-FeP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55I-oa-7gn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m2-71-SEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="392"/>
        </scene>
        <!--Scanned Items Table View Controller-->
        <scene sceneID="krT-Wx-ec3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HYJ-3w-kMs" userLabel="Scanned Items Table View Controller" customClass="ScannedItemsTableViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="KXV-mr-TyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scanned item cell" id="85p-e8-bCI" customClass="ScannedItemTableViewCell" customModule="pcms" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85p-e8-bCI" id="ewG-iQ-wgK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V16-EY-X5f">
                                            <rect key="frame" x="20" y="16.5" width="137.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-Hp-YK1">
                                            <rect key="frame" x="509" y="9.5" width="48" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-O5-mxf">
                                            <rect key="frame" x="518" y="29.5" width="39" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V16-EY-X5f" firstAttribute="leading" secondItem="ewG-iQ-wgK" secondAttribute="leading" constant="20" id="Ln9-JF-XjL"/>
                                        <constraint firstAttribute="trailing" secondItem="fxF-Hp-YK1" secondAttribute="trailing" constant="10" id="mDJ-qo-0Nl"/>
                                        <constraint firstAttribute="centerY" secondItem="rZT-O5-mxf" secondAttribute="centerY" constant="-10" id="mK7-7G-WQ0"/>
                                        <constraint firstAttribute="centerY" secondItem="V16-EY-X5f" secondAttribute="centerY" id="pq6-yR-6hN"/>
                                        <constraint firstAttribute="centerY" secondItem="fxF-Hp-YK1" secondAttribute="centerY" constant="10" id="qaI-8q-S7T"/>
                                        <constraint firstItem="fxF-Hp-YK1" firstAttribute="trailing" secondItem="rZT-O5-mxf" secondAttribute="trailing" id="zKc-lw-jxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phaseLabel" destination="fxF-Hp-YK1" id="kUu-nw-xii"/>
                                    <outlet property="serialLabel" destination="V16-EY-X5f" id="iM2-Jp-oC0"/>
                                    <outlet property="shelfLabel" destination="rZT-O5-mxf" id="mlJ-bb-agC"/>
                                    <segue destination="3le-hp-jq1" kind="show" identifier="show item details" id="MNl-mX-hBc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYJ-3w-kMs" id="VAv-KN-f1f"/>
                            <outlet property="delegate" destination="HYJ-3w-kMs" id="04Y-v4-tbT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue0-Vr-shg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-372"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="NUG-1o-mtg">
            <objects>
                <viewController id="3le-hp-jq1" customClass="ItemDetailsViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zcJ-d1-1zD"/>
                        <viewControllerLayoutGuide type="bottom" id="nTu-ay-fnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hV-ZJ-zry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-c6-BJ0" userLabel="Background Click Capture">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QMi-aG-h4i" appends="YES" id="Ftm-QD-JeD"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-gq-mf3">
                                <rect key="frame" x="20" y="20" width="90.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-XD-zsV" userLabel="Sales Order Button">
                                <rect key="frame" x="130" y="16" width="127" height="30"/>
                                <state key="normal" title="sales order (count)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salesOrderButtonClicked" destination="3le-hp-jq1" eventType="touchUpInside" id="v2T-CW-hkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-Tr-qDF">
                                <rect key="frame" x="20" y="55.5" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-Nw-A1b" userLabel="Dimensions Table View">
                                <rect key="frame" x="20" y="81" width="560" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hte-Vh-4x0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item dimensions cell" id="p34-Rd-fIZ" customClass="DimensionsTableViewCell" customModule="pcms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p34-Rd-fIZ" id="oe0-4u-T6d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8su-yW-Ns1">
                                                    <rect key="frame" x="10" y="7" width="14.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-gy-w1S" userLabel="Length Label">
                                                    <rect key="frame" x="29" y="7" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xky-ug-k5f">
                                                    <rect key="frame" x="84" y="7" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-eR-Yhb" userLabel="Width Label">
                                                    <rect key="frame" x="110" y="7" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-M5-W7x">
                                                    <rect key="frame" x="165" y="7" width="16" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-rD-LsU" userLabel="Area Label">
                                                    <rect key="frame" x="186" y="7" width="24" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Tv-M5-W7x" firstAttribute="leading" secondItem="xky-ug-k5f" secondAttribute="trailing" constant="60" id="8oO-NH-Ca3"/>
                                                <constraint firstItem="xky-ug-k5f" firstAttribute="centerY" secondItem="krB-eR-Yhb" secondAttribute="centerY" id="Ak2-sj-xzj"/>
                                                <constraint firstItem="xky-ug-k5f" firstAttribute="leading" secondItem="8su-yW-Ns1" secondAttribute="trailing" constant="60" id="BUI-kc-siq"/>
                                                <constraint firstItem="4Tv-M5-W7x" firstAttribute="centerY" secondItem="2M6-rD-LsU" secondAttribute="centerY" id="Cw5-j5-Ycc"/>
                                                <constraint firstItem="8su-yW-Ns1" firstAttribute="leading" secondItem="oe0-4u-T6d" secondAttribute="leading" constant="10" id="JTo-dz-SbB"/>
                                                <constraint firstItem="8su-yW-Ns1" firstAttribute="centerY" secondItem="BLd-gy-w1S" secondAttribute="centerY" id="Tto-Gn-zXx"/>
                                                <constraint firstItem="krB-eR-Yhb" firstAttribute="leading" secondItem="xky-ug-k5f" secondAttribute="trailing" constant="5" id="Ug8-bL-KAs"/>
                                                <constraint firstAttribute="centerY" secondItem="8su-yW-Ns1" secondAttribute="centerY" id="d5X-aL-8wx"/>
                                                <constraint firstItem="BLd-gy-w1S" firstAttribute="leading" secondItem="8su-yW-Ns1" secondAttribute="trailing" constant="5" id="dhi-V4-8AK"/>
                                                <constraint firstItem="xky-ug-k5f" firstAttribute="centerY" secondItem="8su-yW-Ns1" secondAttribute="centerY" id="nY0-ro-yz9"/>
                                                <constraint firstItem="xky-ug-k5f" firstAttribute="centerY" secondItem="4Tv-M5-W7x" secondAttribute="centerY" id="vjv-Gn-GOs"/>
                                                <constraint firstItem="2M6-rD-LsU" firstAttribute="leading" secondItem="4Tv-M5-W7x" secondAttribute="trailing" constant="5" id="wxe-GH-n3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="2M6-rD-LsU" id="aIs-18-JUv"/>
                                            <outlet property="lengthLabel" destination="BLd-gy-w1S" id="w5M-j2-k31"/>
                                            <outlet property="widthLabel" destination="krB-eR-Yhb" id="fw5-Az-973"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-l8-RAd">
                                <rect key="frame" x="20" y="176" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adc-bM-tLM" userLabel="Note Text View">
                                <rect key="frame" x="20" y="201.5" width="560" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3FC-Gq-OYI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-sY-VOi" userLabel="Sales Order Picker Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW0-pS-Nta" userLabel="Sales Order Picker">
                                <rect key="frame" x="0.0" y="187" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0F-Nw-A1b" firstAttribute="top" secondItem="Zy1-Tr-qDF" secondAttribute="bottom" constant="5" id="48u-Qd-hBK"/>
                            <constraint firstItem="vSZ-XD-zsV" firstAttribute="centerY" secondItem="gYi-gq-mf3" secondAttribute="centerY" id="4yI-gx-aLw"/>
                            <constraint firstAttribute="trailing" secondItem="e0F-Nw-A1b" secondAttribute="trailing" constant="20" id="HWi-Aq-mYT"/>
                            <constraint firstItem="nTu-ay-fnB" firstAttribute="top" secondItem="j9Z-c6-BJ0" secondAttribute="bottom" id="IVv-Yv-r07"/>
                            <constraint firstItem="CFP-sY-VOi" firstAttribute="top" secondItem="zcJ-d1-1zD" secondAttribute="bottom" id="Kkg-1M-HRw"/>
                            <constraint firstItem="nTu-ay-fnB" firstAttribute="top" secondItem="CFP-sY-VOi" secondAttribute="bottom" id="MUg-Y1-8Xv"/>
                            <constraint firstAttribute="trailing" secondItem="j9Z-c6-BJ0" secondAttribute="trailing" id="P60-F3-ljQ"/>
                            <constraint firstItem="CFP-sY-VOi" firstAttribute="leading" secondItem="8hV-ZJ-zry" secondAttribute="leading" id="PRv-G8-fFV"/>
                            <constraint firstItem="vSZ-XD-zsV" firstAttribute="leading" secondItem="gYi-gq-mf3" secondAttribute="trailing" constant="20" id="Pen-CN-bkg"/>
                            <constraint firstItem="cRO-l8-RAd" firstAttribute="leading" secondItem="adc-bM-tLM" secondAttribute="leading" id="Psn-o9-D7K"/>
                            <constraint firstItem="GW0-pS-Nta" firstAttribute="leading" secondItem="8hV-ZJ-zry" secondAttribute="leading" id="c1O-bK-WZh"/>
                            <constraint firstItem="cRO-l8-RAd" firstAttribute="top" secondItem="e0F-Nw-A1b" secondAttribute="bottom" constant="15" id="ebV-Li-Hjc"/>
                            <constraint firstItem="j9Z-c6-BJ0" firstAttribute="leading" secondItem="8hV-ZJ-zry" secondAttribute="leading" id="flD-Wh-8dr"/>
                            <constraint firstItem="Zy1-Tr-qDF" firstAttribute="top" secondItem="gYi-gq-mf3" secondAttribute="bottom" constant="15" id="gpi-hU-qHc"/>
                            <constraint firstItem="adc-bM-tLM" firstAttribute="top" secondItem="cRO-l8-RAd" secondAttribute="bottom" constant="5" id="haJ-dr-QTK"/>
                            <constraint firstAttribute="trailing" secondItem="CFP-sY-VOi" secondAttribute="trailing" id="iGM-aq-AiD"/>
                            <constraint firstItem="gYi-gq-mf3" firstAttribute="leading" secondItem="8hV-ZJ-zry" secondAttribute="leading" constant="20" id="jP7-PO-uLu"/>
                            <constraint firstAttribute="trailing" secondItem="GW0-pS-Nta" secondAttribute="trailing" id="kfQ-S9-4cu"/>
                            <constraint firstAttribute="trailing" secondItem="adc-bM-tLM" secondAttribute="trailing" constant="20" id="m23-DW-LKR"/>
                            <constraint firstItem="cRO-l8-RAd" firstAttribute="leading" secondItem="gYi-gq-mf3" secondAttribute="leading" id="nv1-dC-YSt"/>
                            <constraint firstItem="e0F-Nw-A1b" firstAttribute="leading" secondItem="Zy1-Tr-qDF" secondAttribute="leading" id="qbO-nG-nfV"/>
                            <constraint firstItem="Zy1-Tr-qDF" firstAttribute="leading" secondItem="gYi-gq-mf3" secondAttribute="leading" id="s7P-Lo-fUQ"/>
                            <constraint firstItem="j9Z-c6-BJ0" firstAttribute="top" secondItem="zcJ-d1-1zD" secondAttribute="bottom" id="uM9-cW-64N"/>
                            <constraint firstItem="gYi-gq-mf3" firstAttribute="top" secondItem="zcJ-d1-1zD" secondAttribute="bottom" constant="20" id="wl4-4Q-fle"/>
                            <constraint firstAttribute="centerY" secondItem="GW0-pS-Nta" secondAttribute="centerY" id="zML-SD-qFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dimensionsTableHeight" destination="Hte-Vh-4x0" id="CFx-gg-Vi4"/>
                        <outlet property="dimensionsTableView" destination="e0F-Nw-A1b" id="Yxm-z5-RJl"/>
                        <outlet property="noteTextView" destination="adc-bM-tLM" id="5U3-LZ-6u3"/>
                        <outlet property="salesOrderButton" destination="vSZ-XD-zsV" id="l0H-IT-V3B"/>
                        <outlet property="salesOrderPicker" destination="GW0-pS-Nta" id="FDe-id-ygW"/>
                        <outlet property="salesOrderPickerOverlay" destination="CFP-sY-VOi" id="hYb-Ta-evY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW2-7U-SNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMi-aG-h4i">
                    <connections>
                        <action selector="clickedBackground:" destination="3le-hp-jq1" id="O93-b1-woN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2284" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y45-f5-MKI">
            <objects>
                <navigationController id="dY5-iZ-OdQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77v-bg-aay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5RO-a3-8ko" kind="relationship" relationship="rootViewController" id="43d-Ru-pcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFr-8W-lfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-372"/>
        </scene>
        <!--Items Reader View Controller-->
        <scene sceneID="lrC-yY-e4A">
            <objects>
                <viewController id="5RO-a3-8ko" customClass="ItemsReaderViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znp-iG-dLi"/>
                        <viewControllerLayoutGuide type="bottom" id="3gD-ts-QAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQs-ZK-uXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-ap-IPH" userLabel="Scanned Items Table Container View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="HYJ-3w-kMs" kind="embed" identifier="embed scanned items table" id="iHK-yI-Ys8"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-YQ-ekB" userLabel="Phase Picker Overlay">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-iA-CTM" userLabel="Phase Picker">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZJ-iA-CTM" firstAttribute="leading" secondItem="CQs-ZK-uXl" secondAttribute="leading" id="2V8-VE-8cE"/>
                            <constraint firstItem="nQ5-YQ-ekB" firstAttribute="top" secondItem="znp-iG-dLi" secondAttribute="bottom" id="9XE-ab-bHC"/>
                            <constraint firstAttribute="centerY" secondItem="SZJ-iA-CTM" secondAttribute="centerY" id="Ri5-R9-9In"/>
                            <constraint firstItem="lKw-ap-IPH" firstAttribute="leading" secondItem="CQs-ZK-uXl" secondAttribute="leading" id="S04-Gk-ri5"/>
                            <constraint firstItem="lKw-ap-IPH" firstAttribute="top" secondItem="znp-iG-dLi" secondAttribute="bottom" id="V5q-Tb-x5W"/>
                            <constraint firstItem="3gD-ts-QAQ" firstAttribute="top" secondItem="lKw-ap-IPH" secondAttribute="bottom" id="k6x-yr-J1J"/>
                            <constraint firstItem="3gD-ts-QAQ" firstAttribute="top" secondItem="nQ5-YQ-ekB" secondAttribute="bottom" id="lla-ZL-dEU"/>
                            <constraint firstAttribute="trailing" secondItem="lKw-ap-IPH" secondAttribute="trailing" id="mgZ-ZO-Gb9"/>
                            <constraint firstAttribute="trailing" secondItem="SZJ-iA-CTM" secondAttribute="trailing" id="txe-2x-Jaa"/>
                            <constraint firstAttribute="trailing" secondItem="nQ5-YQ-ekB" secondAttribute="trailing" id="uOI-5n-s8Z"/>
                            <constraint firstItem="nQ5-YQ-ekB" firstAttribute="leading" secondItem="CQs-ZK-uXl" secondAttribute="leading" id="ulL-QF-OkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUI-mD-gfo"/>
                    <connections>
                        <outlet property="phasePicker" destination="SZJ-iA-CTM" id="FAq-W5-8pE"/>
                        <outlet property="phasePickerOverlay" destination="nQ5-YQ-ekB" id="nfD-eg-P0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wje-4R-HBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-372"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7pY-qh-cM2">
            <objects>
                <splitViewController storyboardIdentifier="Main App Split View Controller" id="P9c-kC-QvS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="dY5-iZ-OdQ" kind="relationship" relationship="masterViewController" id="Lhq-P2-zRt"/>
                        <segue destination="ArG-K5-JcA" kind="relationship" relationship="detailViewController" id="Hgm-D6-pWX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdh-Xa-MDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-22.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="32" height="32"/>
    </resources>
</document>
