<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vT-5L-JxL">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GTr-8q-Wgl">
            <objects>
                <navigationController id="1vT-5L-JxL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hk5-MX-W2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9CL-Sa-wZT" kind="relationship" relationship="rootViewController" id="KjH-Ls-Ay1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZP-rX-fjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="118"/>
        </scene>
        <!--Items Reader View Controller-->
        <scene sceneID="cXf-f6-p6F">
            <objects>
                <viewController id="9CL-Sa-wZT" customClass="ItemsReaderViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOw-CL-ZaR"/>
                        <viewControllerLayoutGuide type="bottom" id="d3j-1F-osZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUy-d4-Rz1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-7y-ulA" userLabel="Barcode Scanner">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="SBl-cH-jeB">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SBl-cH-jeB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SBl-cH-jeB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Yjx-g9-kpM" kind="embed" id="Qur-et-r2T"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llT-pY-4ki" userLabel="Items Table">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="872-Go-ntV" kind="embed" id="8Xy-Zf-uwO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llT-pY-4ki" firstAttribute="top" secondItem="PAv-7y-ulA" secondAttribute="bottom" constant="1" id="9Ti-Uq-CO7">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="llT-pY-4ki" firstAttribute="leading" secondItem="eUy-d4-Rz1" secondAttribute="leading" id="Vrp-Wc-InL"/>
                            <constraint firstAttribute="trailing" secondItem="llT-pY-4ki" secondAttribute="trailing" id="YWH-4a-cyK"/>
                            <constraint firstAttribute="trailing" secondItem="PAv-7y-ulA" secondAttribute="trailing" id="m2O-ae-wSa"/>
                            <constraint firstItem="d3j-1F-osZ" firstAttribute="top" secondItem="llT-pY-4ki" secondAttribute="bottom" constant="-8" id="r8H-6s-4Zu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PAv-7y-ulA" firstAttribute="top" secondItem="sOw-CL-ZaR" secondAttribute="bottom" id="sLg-FL-ZxH"/>
                            <constraint firstItem="PAv-7y-ulA" firstAttribute="leading" secondItem="eUy-d4-Rz1" secondAttribute="leading" id="sWp-hw-gqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PAv-7y-ulA"/>
                                <exclude reference="llT-pY-4ki"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="r8H-6s-4Zu"/>
                                <exclude reference="m2O-ae-wSa"/>
                                <exclude reference="sLg-FL-ZxH"/>
                                <exclude reference="sWp-hw-gqK"/>
                                <exclude reference="9Ti-Uq-CO7"/>
                                <exclude reference="Vrp-Wc-InL"/>
                                <exclude reference="YWH-4a-cyK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PAv-7y-ulA"/>
                                <include reference="llT-pY-4ki"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="r8H-6s-4Zu"/>
                                <include reference="m2O-ae-wSa"/>
                                <include reference="sLg-FL-ZxH"/>
                                <include reference="sWp-hw-gqK"/>
                                <include reference="9Ti-Uq-CO7"/>
                                <include reference="Vrp-Wc-InL"/>
                                <include reference="YWH-4a-cyK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b40-xh-jt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyo-dx-Pdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="118"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="3Fz-6S-Dbg">
            <objects>
                <viewController id="Yjx-g9-kpM" customClass="BarcodeScannerViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fsc-ja-4U6"/>
                        <viewControllerLayoutGuide type="bottom" id="vD3-4l-jbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjP-wF-4wK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBD-6E-uBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-82"/>
        </scene>
        <!--Scanned Items Table View Controller-->
        <scene sceneID="kr9-L4-t4t">
            <objects>
                <tableViewController id="872-Go-ntV" customClass="ScannedItemsTableViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MtL-IF-4CD">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scanned item cell" textLabel="tQg-fy-1dR" style="IBUITableViewCellStyleDefault" id="rHd-e2-McC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHd-e2-McC" id="WMU-X8-35y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQg-fy-1dR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bdA-0S-IKE" kind="show" identifier="show item details" id="ryE-0Z-J9J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="872-Go-ntV" id="7zg-LV-J0x"/>
                            <outlet property="delegate" destination="872-Go-ntV" id="UYb-74-DIz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-Mn-cqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="283.5"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="Ryt-CH-hs0">
            <objects>
                <viewController id="bdA-0S-IKE" customClass="ItemDetailsViewController" customModule="pcms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9J-qM-4DG"/>
                        <viewControllerLayoutGuide type="bottom" id="rFJ-BA-TKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rx-uP-JeU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-z6-neN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-Cb-BuZ" userLabel="Set Sales Order Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="sales order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salesOrderButtonClicked" destination="bdA-0S-IKE" eventType="touchUpInside" id="iIa-4m-UgZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-7f-2uo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r05-OZ-Ccb" userLabel="Set Phase Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="phase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phaseButtonClicked" destination="bdA-0S-IKE" eventType="touchUpInside" id="kEv-er-D3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riK-6c-dyk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-CT-1DS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Vc-1c-hr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Vc-1c-hr4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Vc-1c-hr4"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="7rx-uP-JeU" secondAttribute="leading" constant="20" id="0iz-wx-bDq"/>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="centerY" secondItem="FIN-Cb-BuZ" secondAttribute="centerY" constant="-0.75" id="2A2-yC-aeM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="LzG-7f-2uo" firstAttribute="centerY" secondItem="r05-OZ-Ccb" secondAttribute="centerY" constant="-4.5" id="5DI-NW-MxR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="LzG-7f-2uo" secondAttribute="leading" id="9gV-0U-DgG"/>
                            <constraint firstItem="FIN-Cb-BuZ" firstAttribute="leading" secondItem="KRv-z6-neN" secondAttribute="trailing" constant="8" id="G9T-hH-XTm">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="riK-6c-dyk" firstAttribute="centerY" secondItem="2sd-CT-1DS" secondAttribute="centerY" constant="-0.5" id="Jnq-as-2sA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="riK-6c-dyk" firstAttribute="top" secondItem="LzG-7f-2uo" secondAttribute="bottom" constant="20" id="LE0-TG-5lf">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FIN-Cb-BuZ" firstAttribute="leading" secondItem="r05-OZ-Ccb" secondAttribute="leading" id="R22-6E-kDq"/>
                            <constraint firstItem="r05-OZ-Ccb" firstAttribute="leading" secondItem="2sd-CT-1DS" secondAttribute="leading" id="XDA-qj-r7k"/>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="leading" secondItem="riK-6c-dyk" secondAttribute="leading" id="gBQ-xx-WX0"/>
                            <constraint firstItem="KRv-z6-neN" firstAttribute="top" secondItem="I9J-qM-4DG" secondAttribute="bottom" constant="20" id="xia-Li-5kl"/>
                            <constraint firstItem="LzG-7f-2uo" firstAttribute="top" secondItem="KRv-z6-neN" secondAttribute="bottom" constant="13.5" id="ytq-D4-GSH">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KRv-z6-neN"/>
                                <exclude reference="FIN-Cb-BuZ"/>
                                <exclude reference="LzG-7f-2uo"/>
                                <exclude reference="r05-OZ-Ccb"/>
                                <exclude reference="riK-6c-dyk"/>
                                <exclude reference="2sd-CT-1DS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0iz-wx-bDq"/>
                                <exclude reference="2A2-yC-aeM"/>
                                <exclude reference="9gV-0U-DgG"/>
                                <exclude reference="gBQ-xx-WX0"/>
                                <exclude reference="xia-Li-5kl"/>
                                <exclude reference="5DI-NW-MxR"/>
                                <exclude reference="ytq-D4-GSH"/>
                                <exclude reference="Jnq-as-2sA"/>
                                <exclude reference="LE0-TG-5lf"/>
                                <exclude reference="G9T-hH-XTm"/>
                                <exclude reference="R22-6E-kDq"/>
                                <exclude reference="XDA-qj-r7k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KRv-z6-neN"/>
                                <include reference="FIN-Cb-BuZ"/>
                                <include reference="LzG-7f-2uo"/>
                                <include reference="r05-OZ-Ccb"/>
                                <include reference="riK-6c-dyk"/>
                                <include reference="2sd-CT-1DS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0iz-wx-bDq"/>
                                <include reference="2A2-yC-aeM"/>
                                <include reference="9gV-0U-DgG"/>
                                <include reference="gBQ-xx-WX0"/>
                                <include reference="xia-Li-5kl"/>
                                <include reference="5DI-NW-MxR"/>
                                <include reference="ytq-D4-GSH"/>
                                <include reference="Jnq-as-2sA"/>
                                <include reference="LE0-TG-5lf"/>
                                <include reference="G9T-hH-XTm"/>
                                <include reference="R22-6E-kDq"/>
                                <include reference="XDA-qj-r7k"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vaU-pZ-Len" appends="YES" id="PpD-XR-FS6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="phaseButton" destination="r05-OZ-Ccb" id="i8w-Yi-VY3"/>
                        <outlet property="salesOrderButton" destination="FIN-Cb-BuZ" id="SuG-vj-lBg"/>
                        <outlet property="shelfTextField" destination="2sd-CT-1DS" id="ohw-cy-qxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLM-3x-3cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vaU-pZ-Len">
                    <connections>
                        <action selector="clickedBackground:" destination="bdA-0S-IKE" id="3gp-2Z-ujt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648.5" y="283"/>
        </scene>
    </scenes>
</document>
